<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitriseSwiftSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BitriseIcon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-Ad-iDl">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="PZz-tx-kLH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PZz-tx-kLH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrise Swift Sample App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="156-JI-1MY">
                                <rect key="frame" x="111" y="86" width="379" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="J0a-hm-rDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0a-hm-rDF"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dts-tc-y82">
                                <rect key="frame" x="81" y="130" width="475" height="348"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dts-tc-y82" secondAttribute="bottom" constant="122" id="0wq-ZP-huq"/>
                            <constraint firstItem="156-JI-1MY" firstAttribute="bottom" secondItem="AB6-Ad-iDl" secondAttribute="bottom" constant="-300" id="9IF-rv-ZsQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dts-tc-y82" secondAttribute="trailing" constant="28" id="9mN-g1-b2l"/>
                            <constraint firstItem="dts-tc-y82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="Ipx-Rr-UMy"/>
                            <constraint firstAttribute="centerX" secondItem="AB6-Ad-iDl" secondAttribute="centerX" id="O6v-xV-ExC"/>
                            <constraint firstAttribute="centerY" secondItem="AB6-Ad-iDl" secondAttribute="centerY" id="REQ-01-pS7"/>
                            <constraint firstItem="156-JI-1MY" firstAttribute="centerX" secondItem="AB6-Ad-iDl" secondAttribute="centerX" id="kwy-zb-x1X"/>
                            <constraint firstItem="dts-tc-y82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="opU-cw-7hA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dts-tc-y82"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BitriseIcon.jpg" width="256" height="256"/>
    </resources>
</document>
